OPENAI_API_KEY=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
EMAIL_SECRET_KEY=0519f37feaee36ec57969da91c98ad32
MAIL_PASSWORD=dsit-vqdo-ckzs-ftgn
AZURE_POSTGRESQL_CONNECTIONSTRING=postgresql://svzlytfcoi:41BZP668BQO74168$@sale-sensei-server.postgres.database.azure.com:5432/sale-sensei-database